{
  "name": "css-jsx-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspack serve --mode development",
    "build": "rspack build --mode production && cp -R public/* dist/",
    "start": "node dist/bundle.js",
    "postinstall": "npx @knighted/jsx init && npm run types:css",
    "check-types": "tsc --noEmit",
    "types:css": "knighted-css-generate-types --root . --include src",
    "lint": "oxlint src",
    "format": "prettier -w .",
    "format:check": "prettier -c ."
  },
  "dependencies": {
    "@knighted/css": "^1.0.7",
    "@knighted/jsx": "^1.6.3-rc.1",
    "@napi-rs/wasm-runtime": "^1.1.0",
    "@vanilla-extract/css": "^1.15.2",
    "lit": "^3.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rspack/cli": "^1.6.7",
    "@rspack/core": "^1.6.7",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/integration": "^8.0.6",
    "@vanilla-extract/recipes": "^0.5.7",
    "@vanilla-extract/sprinkles": "^1.6.5",
    "oxlint": "^1.32.0",
    "prettier": "^3.7.4",
    "sass": "^1.96.0",
    "sass-embedded": "^1.97.1",
    "sass-loader": "^16.0.3",
    "tar": "^7.5.2",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 90,
    "semi": false,
    "singleQuote": true
  },
  "optionalDependencies": {
    "@oxc-parser/binding-wasm32-wasi": "^0.105.0"
  }
}
